No updates made to any of the documents except for timesheet.txt.


Many updates were made to the project itself.
I added a drawing mode, options screen, added more stars, and fixed bugs.
It now loads in more stars from a database file, ybs.edb.
You can also now draw lines between stars by clicking on them when you 
click a button that takes you into “draw mode”.
Within this, you can undo, redo, and delete lines that you can draw between
stars - essentially making your own constellations.
You can save a screenshot as well by clicking “save”!

In “options mode” you can set the current time, set it to realtime, or change it 
back to the current date.
You can also zoom and scroll within the starmap.


I'm not sure how much we're supposed to write on this.
If more information is required, I have it hosted on GitHub:
https://github.com/EmNewman/PyPlanetarium
The commit messages may be able to help.

Thanks!
